{
  "name": "eyeconwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",

  "scripts": {
    "dev": "webpack serve --open --config webpack/webpack.dev.js",
    "build-css": "tailwindcss build src/styles/styles.css -o dist/app.css"
  },

  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
